# BindingNavigatorWpf

./: BindingNavigator.Wpf.sln  GitVersion.yml  README.md  ReleaseNotes.md  Root.csproj  appveyor.yml
Core/BindingNavigator/: BindingNavigator.NetCore.csproj  BindingNavigator.nuspec  IDataChanger.cs  IViewDataManipulator.cs  NavigatorCommand.cs  ObservableCollectionDataManipulatorT.cs
Core/BindingNavigator/Commands/: AddItemCommand.cs  DeleteItemCommand.cs  FirstItemCommand.cs  LastItemCommand.cs  NextItemCommand.cs  PrevItemCommand.cs  SaveItemCommand.cs
Core/BindingNavigator/Converters/: CountConverter.cs  CurrentPosConverter.cs
Core/BindingNavigator/View/: BindingNavigatorUc.xaml  BindingNavigatorUc.xaml.cs
Core/BindingNavigator/ViewModel/: BindingNavigatorViewModel.cs
Core/Demo/: App.xaml  App.xaml.cs  CustomerItemDataChanger.cs  NetCore.Demo.csproj
Core/Demo/Common/: NotifyPropertyChanged.cs
Core/Demo/LocalizationSupport/: Localization.Designer.cs  Localization.resx
Core/Demo/Model/: CustomerItemUi.cs
Core/Demo/View/: MainWindow.xaml  MainWindow.xaml.cs
Core/Demo/ViewModel/: MainWindowVm.cs
NetFramework/: Demo.GhostDoc.xml
NetFramework/BindingNavigator/: BindingNavigator.csproj  IDataChanger.cs  IViewDataManipulator.cs  NavigatorCommand.cs  ObservableCollectionDataManipulatorT.cs  packages.config
NetFramework/BindingNavigator/Commands/: AddItemCommand.cs  DeleteItemCommand.cs  FirstItemCommand.cs  LastItemCommand.cs  NextItemCommand.cs  PrevItemCommand.cs  SaveItemCommand.cs
NetFramework/BindingNavigator/Converters/: ConverterBoolCollapsed.cs  CountConverter.cs  CurrentPosConverter.cs
NetFramework/BindingNavigator/Navigator/: BindingNavigator.cs  BindingNavigatorCommands.cs  CommandBindingsAttachedProperty.cs
NetFramework/BindingNavigator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NetFramework/BindingNavigator/View/: BindingNavigatorUc.xaml  BindingNavigatorUc.xaml.cs
NetFramework/BindingNavigator/ViewModel/: BindingNavigatorViewModel.cs
NetFramework/Demo/: App.xaml  App.xaml.cs  CustomerItemDataChanger.cs  IssueItemDataChanger.cs  NetFramework.Demo.csproj
NetFramework/Demo/Common/: NotifyPropertyChanged.cs
NetFramework/Demo/LocalizationSupport/: Localization.Designer.cs
NetFramework/Demo/Model/: CustomerItemUi.cs
NetFramework/Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NetFramework/Demo/View/: MainWindow.xaml  MainWindow.xaml.cs
NetFramework/Demo/ViewModel/: MainWindowVm.cs
docs/: Design.md  usage.md
docs/Help/: WebKI.xml  WebTOC.xml  index.html
docs/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/Help/html/: AllMembers.T-BindingNavigator.IDataChanger.htm  AllMembers.T-BindingNavigator.IViewDataManipulator.htm  AllMembers.T-BindingNavigator.NavigatorCommand.htm  AllMembers.T-BindingNavigator.ObservableCollectionDataManipulator-1.htm  AllMembers.T-BindingNavigator.View.BindingNavigatorUc.htm  AllMembers.T-BindingNavigator.ViewModel.BindingNavigatorViewModel.htm  E-BindingNavigator.IViewDataManipulator.CountChanged.htm  E-BindingNavigator.IViewDataManipulator.SelectionChanged.htm  E-BindingNavigator.NavigatorCommand.CanExecuteChanged.htm  M-BindingNavigator.IDataChanger.Save.htm  (+76 more)
