<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>Copyright ©  2021 AlexNek</Copyright>
    <PackageId>BindingNavigator.NetCore.Demo</PackageId>
    <Authors>Alex Nek</Authors>
    <Product>BindingNavigator.NetCore.Demo</Product>
    <Company>private</Company>
    <Description>BindingNavigator.NetCore.Demo</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BindingNavigator\BindingNavigator.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LocalizationSupport\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LocalizationSupport\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
