<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Alex Nek</Authors>
    <Description>BindingNavigator WPF</Description>
    <Company>Private</Company>
    <Copyright>Copyright ©  2021 AlexNek</Copyright>
    <PackageProjectUrl>https://github.com/AlexNek/BindingNavigatorWpf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexNek/BindingNavigatorWpf</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AddItem.png" />
    <None Remove="Images\DeleteItem.png" />
    <None Remove="Images\MoveFirstItem.png" />
    <None Remove="Images\MoveLastItem.png" />
    <None Remove="Images\NextItem.png" />
    <None Remove="Images\PreviousItem.png" />
    <None Remove="Images\SaveItem.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AddItem.png" />
    <Resource Include="Images\DeleteItem.png" />
    <Resource Include="Images\MoveFirstItem.png" />
    <Resource Include="Images\MoveLastItem.png" />
    <Resource Include="Images\NextItem.png" />
    <Resource Include="Images\PreviousItem.png" />
    <Resource Include="Images\SaveItem.png" />
  </ItemGroup>

</Project>
