<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Alex Nek</Authors>
    <Description>BindingNavigator WPF</Description>
    <Company>Private</Company>
    <Copyright>Copyright ©  2021 AlexNek</Copyright>
    <PackageProjectUrl>https://github.com/AlexNek/BindingNavigatorWpf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexNek/BindingNavigatorWpf</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

</Project>
